<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>My HTML File</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/static/css/bootstrap.min.css" rel="stylesheet">
  <link href="/static/css/fontello/css/fontello.css" rel="stylesheet">
</head>
<body>

  <div class="container" style="max-width:750px;">

    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Personal Vocabulary</a>
      </div>
      <a href="/login" class="btn btn-default navbar-btn navbar-right btn-danger" style="margin-right:20px"><i class="icon-gplus" style="font-size:20px;"></i> Sign in with Google</a>
    </nav>

    <div class="jumbotron">
      <h1>Personal Vocabulary</h1>
      <p>Convenient tool for language learners. Add and manage your own vocabularies. </p>
      <p><a href="/login" class="btn btn-default btn-success" style="margin-right:20px"><i class="icon-gplus" style="font-size:20px;"></i> Try it now</a></p>
    </div>

    <!--div class="row">
      <div class="col-lg-6">
        <h4>LA</h4>
        <p>aasdasdas</p>
        <h4>LA</h4>
        <p>aasdasdas</p>
        <h4>LA</h4>
        <p>aasdasdas</p>
      </div>
      <div class="col-lg-6">
        <h4>LA</h4>
        <p>aasdasdas</p>
        <h4>LA</h4>
        <p>aasdasdas</p>
        <h4>LA</h4>
        <p>aasdasdas</p>
      </div>
    </div-->

  </div>

</body>
</html>
